# meetup-android

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gdgbrasilia/meetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gdgbrasilia/meetup/app/business/model/: IntentFieldNames.kt  ListType.kt  NovoEventoListener.kt  ViewType.kt  WeekDays.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/business/vo/: AppFoto.kt  AppResponse.kt  AppResponseDados.kt  Avaliacao.kt  DTO.kt  Endereco.kt  Estabelecimento.kt  Evento.kt  Genre.kt  Horario.kt  MarkerType.kt  Movie.kt  MovieImage.kt  Politica.kt  ReverseGeocodeResult.kt  TipoDenuncia.kt  Usuario.kt  Video.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/business/vo/enums/: ListType.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/: AppApplication.kt  AppConstants.kt  AppStatics.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/db/: AppDatabase.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/db/impl/: AppDatabaseImpl.java
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/di/components/: NetComponent.kt  RepositoryComponent.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/di/modules/: AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/di/scopes/: UserScope.kt  ViewScope.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/fcm/: AppFirebaseInstanceIDService.kt  AppFirebaseMessagingService.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/providers/: ImageFileProvider.kt  ImageProvider.kt  LocalStorageProvider.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/repository/: EstabelecimentoRepository.kt  EventoRepository.kt  HomeRepository.kt  MovieRepository.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/service/: EstabelecimentoService.kt  EventoService.kt  HomeService.kt  MovieService.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/data/util/: DataParser.kt  HttpUtils.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/fcm/: AppFirebaseInstanceIDService.kt  AppFirebaseMessagingService.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/providers/: ImageFileProvider.kt  ImageProvider.kt  LocalStorageProvider.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/util/: DialogUtil.kt  FileUtils.kt  MaskUtil.kt  ShareHelper.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/util/extensions/: AppCompatActivity.kt  Context.kt  Extensions.kt  FloatingActionButton.kt  Fragment.kt  FragmentActivity.kt  GoogleMap.kt  ImageView.kt  List.kt  Long.kt  String.kt  View.kt  ViewGroup.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/view/activities/: DenunciaActivity.kt  DetailActivity.kt  EditarPerfilActivity.kt  EstabelecimentoActivity.kt  EventoActivity.kt  FaleConoscoActivity.kt  GalleryAcitivity.kt  GalleryActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  SearchActivity.kt  SeeMoreActivity.kt  SobreActivity.kt  TermosActivity.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/view/activities/abs/: AccountActivity.kt  TabActivity.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/view/activities/cadastro/: NovoCadastroActivity.kt  NovoEstabelecimentoActivity.kt  NovoEventoActivity.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/view/adapters/: AvaliacaoAdapter.kt  CategoriaNovoCadastroAdapter.kt  FavoritosAdapter.kt  GalleryAdapter.kt  HorarioEventoAdapter.kt  LocalPictureAdapter.kt  MinhasPublicacoesAdapter.kt  RankingAvaliadosAdapter.kt  RankingFavoritadosAdapter.kt  RecommendationAdapter.kt  ThumbAdapter.kt  TipoEstabelecimentoFiltroAdapter.kt  UltimosAdicionadosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/view/bottomsheet/: BottomsheetFotoPicker.kt  BottomsheetLocal.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/view/common/: TransitionNames.kt  ViewTags.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/view/components/: BottomNavigationBehavior.java  CustomGlideModule.kt  CustomInfoWindowAdapter.kt  EndlessRecyclerScrollListener.kt  ScrollAwareFABBehavior.java  SquareImageView.kt  SquareLinearLayout.kt  StartSnapHelper.java  VerticalScrollingBehavior.java  WrapContentViewPager.java
app/src/main/java/br/com/gdgbrasilia/meetup/app/view/fragments/: GalleryFragment.kt  GenreFragment.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/view/viewholder/: AvaliacaoViewHolder.kt  CategoriaNovoCadastroViewHolder.kt  FavoritosViewHolder.kt  GalleryViewHolder.kt  HorarioEventoViewHolder.kt  LocalPictureViewHolder.kt  MinhasPublicacoesViewHolder.kt  RankingAvaliadosViewHolder.kt  RankingFavoritadosViewHolder.kt  RecommendationViewHolder.kt  ThumbViewHolder.kt  TipoEstabelecimentoFiltroViewHolder.kt  UltimosAdicionadosViewHolder.kt
app/src/main/java/br/com/gdgbrasilia/meetup/app/view/viewmodel/: AccountViewModel.kt  DenunciaViewModel.kt  EstabelecimentoViewModel.kt  EventoViewModel.kt  LauncherViewModel.kt  MovieViewModel.kt  PictureViewModel.kt  PoliticaViewModel.kt  RankingViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  activity_see_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/gdgbrasilia/meetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
